# Build the manager binary
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.22 AS plugin-builder

WORKDIR /workspace

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

# Copy the go source
COPY . .

# Tidy up the go.mod file and vendor dependencies
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go mod tidy
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go mod vendor

# Build
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -mod=readonly -o manager main.go

# Use ubi-minimal as minimal base image to package the manager binary
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest
WORKDIR /
COPY --from=plugin-builder /workspace/manager .

ENTRYPOINT ["/manager"]
