sonar.projectKey=open-cluster-management_discovery
sonar.projectName=discovery
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,**/.github/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**,**/e2e/**,**/controllers/**,**/.github/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=main.go,testserver/**,**/e2e/**,api/**
sonar.externalIssuesReportPaths=gosec.json
