sonar.projectKey=open-cluster-management_discovery
sonar.projectName=discovery
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,**/*.yaml,**/*.yml
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**,**/test/**,**/controllers/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=main.go,testserver/**,**/test/**,api/**
sonar.externalIssuesReportPaths=gosec.json
