# Build the manager binary
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.25 AS plugin-builder

WORKDIR /workspace

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

# Copy the go source
COPY . .

# Build
RUN CGO_ENABLED=1 go build -mod=readonly -o manager main.go

# Use ubi-minimal as minimal base image to package the manager binary
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

LABEL org.label-schema.vendor="Red Hat" \
      url="https://github.com/stolostron/discovery" \
      org.label-schema.name="discovery-operator" \
      org.label-schema.description="Operator for managing discovered clusters from OpenShift Cluster Manager" \
      name="multicluster-engine/discovery-rhel9" \
      summary="Discovers and identifies new clusters within the OpenShift Cluster Manager" \
      description="Operator for managing discovered clusters from OpenShift Cluster Manager" \
      io.k8s.display-name="MultiClusterEngine operator" \
      io.k8s.description="Operator for managing discovered clusters from OpenShift Cluster Manager" \
      com.redhat.component="multicluster-engine-discovery-operator-container" \
      io.openshift.tags="data,images" \
      cpe="cpe:/a:redhat:multicluster_engine:2.11::el9"

WORKDIR /
COPY --from=plugin-builder /workspace/manager .

ENTRYPOINT ["/manager"]
